In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# Dataset yang digunakan
# https://github.com/dicodingacademy/dicoding_dataset/tree/main/DicodingCollection

In [3]:
customers_df = pd.read_csv('/kaggle/input/company/customers.csv')
print(customers_df.head())

   customer_id customer_name             gender  age  \
0            1       fulan 1             Female   30
1            2       fulan 2  Prefer not to say   69
2            3       fulan 3  Prefer not to say   59
3            4       fulan 4  Prefer not to say   67
4            5       fulan 5  Prefer not to say   30

                     home_address  zip_code               city  \
0  8606 Victoria TerraceSuite 560      5464      Johnstonhaven
1      8327 Kirlin SummitApt. 461      8223    New Zacharyfort
2       269 Gemma SummitSuite 109      5661           Aliburgh
3       743 Bailey GroveSuite 141      1729  South Justinhaven
4         48 Hyatt ManorSuite 375      4032     Griffithsshire

                          state    country
0            Northern Territory  Australia
1               South Australia  Australia
2  Australian Capital Territory  Australia
3                    Queensland  Australia
4                    Queensland  Australia

In [4]:
orders_df = pd.read_csv('/kaggle/input/company/orders.csv')
print(orders_df.head())

   order_id  customer_id  payment order_date delivery_date
0         1           64    30811  2021-8-30    2021-09-24
1         2          473    50490   2021-2-3    2021-02-13
2         3          774    46763  2021-10-8    2021-11-03
3         4          433    39782   2021-5-6    2021-05-19
4         5          441    14719  2021-3-23    2021-03-24

In [7]:
products_df = pd.read_csv('/kaggle/input/company/products.csv')
print(products_df)

      product_id product_type       product_name size  colour  price  \
0              0        Shirt       Oxford Cloth   XS     red    114
1              1        Shirt       Oxford Cloth    S     red    114
2              2        Shirt       Oxford Cloth    M     red    114
3              3        Shirt       Oxford Cloth    L     red    114
4              4        Shirt       Oxford Cloth   XL     red    114
...          ...          ...                ...  ...     ...    ...
1261        1255     Trousers  Tracksuit Bottoms   XS  violet     91
1262        1256     Trousers  Tracksuit Bottoms    S  violet     91
1263        1257     Trousers  Tracksuit Bottoms    M  violet     91
1264        1258     Trousers  Tracksuit Bottoms    L  violet     91
1265        1259     Trousers  Tracksuit Bottoms   XL  violet     91

      quantity                                        description
0           66       A red coloured, XS sized, Oxford Cloth Shirt
1           53        A red coloured, S sized, Oxford Cloth Shirt
2           54        A red coloured, M sized, Oxford Cloth Shirt
3           69        A red coloured, L sized, Oxford Cloth Shirt
4           47       A red coloured, XL sized, Oxford Cloth Shirt
...        ...                                                ...
1261        67  A violet coloured, XS sized, Tracksuit Bottoms...
1262        48  A violet coloured, S sized, Tracksuit Bottoms ...
1263        73  A violet coloured, M sized, Tracksuit Bottoms ...
1264        45  A violet coloured, L sized, Tracksuit Bottoms ...
1265        60  A violet coloured, XL sized, Tracksuit Bottoms...

[1266 rows x 8 columns]

In [8]:
sales_df = pd.read_csv('/kaggle/input/company/sales.csv')
print(sales_df.head())

   sales_id  order_id  product_id  price_per_unit  quantity  total_price
0         0         1         218             106         2        212.0
1         1         1         481             118         1        118.0
2         2         1           2              96         3        288.0
3         3         1        1002             106         2        212.0
4         4         1         691             113         3        339.0

In [9]:
print(customers_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    1007 non-null   int64
 1   customer_name  1007 non-null   object
 2   gender         989 non-null    object
 3   age            1007 non-null   int64
 4   home_address   1007 non-null   object
 5   zip_code       1007 non-null   int64
 6   city           1007 non-null   object
 7   state          1007 non-null   object
 8   country        1007 non-null   object
dtypes: int64(3), object(6)
memory usage: 70.9+ KB
None

In [10]:
print(customers_df.isna().sum())

customer_id       0
customer_name     0
gender           18
age               0
home_address      0
zip_code          0
city              0
state             0
country           0
dtype: int64

In [11]:
print(f'Jumlah duplikasi:', customers_df.duplicated().sum())

Jumlah duplikasi: 6

In [12]:
print(customers_df.describe())

       customer_id          age     zip_code
count  1007.000000  1007.000000  1007.000000
mean    501.726912    50.929494  5012.538232
std     288.673238    30.516299  2885.836112
min       1.000000    20.000000     2.000000
25%     252.500000    34.000000  2403.500000
50%     502.000000    50.000000  5087.000000
75%     751.500000    65.000000  7493.500000
max    1000.000000   700.000000  9998.000000

In [13]:
print(orders_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1000 non-null   int64
 1   customer_id    1000 non-null   int64
 2   payment        1000 non-null   int64
 3   order_date     1000 non-null   object
 4   delivery_date  1000 non-null   object
dtypes: int64(3), object(2)
memory usage: 39.2+ KB
None

In [14]:
print(f'Jumlah duplikasi:', orders_df.duplicated().sum())

Jumlah duplikasi: 0

In [15]:
print(orders_df.describe())

          order_id  customer_id       payment
count  1000.000000  1000.000000   1000.000000
mean    500.500000   506.640000  33972.936000
std     288.819436   277.115502  14451.609047
min       1.000000     1.000000  10043.000000
25%     250.750000   275.250000  21329.250000
50%     500.500000   515.000000  33697.500000
75%     750.250000   737.250000  46249.000000
max    1000.000000  1000.000000  59910.000000

In [16]:
print(products_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1266 entries, 0 to 1265
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    1266 non-null   int64
 1   product_type  1266 non-null   object
 2   product_name  1266 non-null   object
 3   size          1266 non-null   object
 4   colour        1266 non-null   object
 5   price         1266 non-null   int64
 6   quantity      1266 non-null   int64
 7   description   1266 non-null   object
dtypes: int64(3), object(5)
memory usage: 79.2+ KB
None

In [17]:
print(products_df.describe())

        product_id        price     quantity
count  1266.000000  1266.000000  1266.000000
mean    627.926540   105.812006    60.138231
std     363.971586     9.715611    11.682791
min       0.000000    90.000000    40.000000
25%     313.250000    95.250000    50.000000
50%     626.500000   109.000000    60.000000
75%     942.750000   114.000000    70.000000
max    1259.000000   119.000000    80.000000

In [18]:
print(f'Jumlah duplikat: {products_df.duplicated().sum()}')

Jumlah duplikat: 6

In [19]:
print(products_df.describe())

        product_id        price     quantity
count  1266.000000  1266.000000  1266.000000
mean    627.926540   105.812006    60.138231
std     363.971586     9.715611    11.682791
min       0.000000    90.000000    40.000000
25%     313.250000    95.250000    50.000000
50%     626.500000   109.000000    60.000000
75%     942.750000   114.000000    70.000000
max    1259.000000   119.000000    80.000000

In [20]:
print(sales_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sales_id        5000 non-null   int64
 1   order_id        5000 non-null   int64
 2   product_id      5000 non-null   int64
 3   price_per_unit  5000 non-null   int64
 4   quantity        5000 non-null   int64
 5   total_price     4981 non-null   float64
dtypes: float64(1), int64(5)
memory usage: 234.5 KB
None

In [21]:
print(sales_df.isna().sum())

sales_id           0
order_id           0
product_id         0
price_per_unit     0
quantity           0
total_price       19
dtype: int64

In [23]:
print(f'Jumlah duplikasi: {sales_df.duplicated().sum()}')

Jumlah duplikasi: 0

In [24]:
print(sales_df.describe())

          sales_id     order_id   product_id  price_per_unit    quantity  \
count  5000.000000  5000.000000  5000.000000     5000.000000  5000.00000
mean   2499.500000   503.038200   634.053200      103.501600     1.99240
std    1443.520003   285.964418   363.255794        9.195004     0.80751
min       0.000000     1.000000     1.000000       90.000000     1.00000
25%    1249.750000   258.000000   323.000000       95.000000     1.00000
50%    2499.500000   504.500000   635.000000      102.000000     2.00000
75%    3749.250000   749.000000   951.000000      112.000000     3.00000
max    4999.000000   999.000000  1259.000000      119.000000     3.00000

       total_price
count  4981.000000
mean    206.307368
std      86.352449
min      90.000000
25%     112.000000
50%     204.000000
75%     285.000000
max     357.000000

In [26]:
customers_df.drop_duplicates(inplace = True)

In [27]:
print(f'Jumlah duplikasi: {customers_df.duplicated().sum()}')

Jumlah duplikasi: 0

In [28]:
# Melihat data yang mengandung missing value
customers_df[customers_df.gender.isna()]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
38,39,fulan 39,NaN,80,7440 Cameron Estate DrSuite 628,4622,North Victoriachester,Northern Territory,Australia
167,168,fulan 168,NaN,27,2781 Berge MallSuite 452,1975,North Leoburgh,Western Australia,Australia
322,322,fulan 322,NaN,30,593 Becker CircleApt. 333,1640,Jacobiview,Western Australia,Australia
393,393,fulan 393,NaN,34,5158 Levi HillSuite 531,1474,Johnsburgh,Queensland,Australia
442,442,fulan 442,NaN,26,5157 Feil RoadApt. 633,7249,Port Chloe,New South Wales,Australia
722,720,fulan 720,NaN,40,31 Jordan ParadeApt. 400,1380,West Henry,South Australia,Australia
745,743,fulan 743,NaN,57,09 Christopher StreetSuite 967,6226,Lake Lukemouth,Western Australia,Australia
773,771,fulan 771,NaN,74,7367 Wright JunctionApt. 773,8882,Kuhntown,Victoria,Australia
798,795,fulan 795,NaN,49,487 Summer MewsApt. 874,1712,East Hayden,Australian Capital Territory,Australia
801,798,fulan 798,NaN,56,27 Aiden KnollApt. 875,6531,Port Sam,Australian Capital Territory,Australia
825,822,fulan 822,NaN,59,41 Jenkins KnollSuite 438,2588,Lake Andrewport,South Australia,Australia
859,855,fulan 855,NaN,55,603 O'keefe KnollSuite 782,8822,Port Dylanmouth,Tasmania,Australia
863,859,fulan 859,NaN,38,32 Isla GroveApt. 078,7711,Rosechester,New South Wales,Australia
914,909,fulan 909,NaN,62,976 Murray Station StApt. 036,3227,Langfort,Tasmania,Australia
934,929,fulan 929,NaN,68,394 Lily HillSuite 153,2353,Beahanfurt,Northern Territory,Australia
948,943,fulan 943,NaN,64,3117 Heller PlaceSuite 149,822,North Elijah,South Australia,Australia
952,946,fulan 946,NaN,24,8227 Nicholas HillSuite 150,115,South Jasper,Queensland,Australia
994,988,fulan 988,NaN,35,1130 Turner Estate DrSuite 925,9386,New Harry,Western Australia,Australia

In [29]:
# Mengidentifikasi nilai yang paling dominan di kolom gender
customers_df.gender.value_counts()

gender
Prefer not to say    725
Male                 143
Female               115
Name: count, dtype: int64

In [30]:
# Mengganti missing value dengan 'Prefer not to say'
customers_df.fillna(value='Prefer not to say', inplace=True)

In [31]:
customers_df.isna().sum()

customer_id      0
customer_name    0
gender           0
age              0
home_address     0
zip_code         0
city             0
state            0
country          0
dtype: int64

In [32]:
customers_df[customers_df.age == customers_df.age.max()]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
967,961,fulan 961,Prefer not to say,700,29 Farrell ParadeSuite 818,6528,New Joseph,South Australia,Australia

In [33]:
# Mengganti age 700 dengan 70
customers_df.age.replace(customers_df.age.max(), 70, inplace=True)

In [34]:
customers_df[customers_df.age == customers_df.age.max()]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
215,216,fulan 216,Prefer not to say,500,038 Haley MewsApt. 810,3991,Bayertown,Northern Territory,Australia

In [35]:
# Mengganti age 500 dengan 50
customers_df.age.replace(customers_df.age.max(), 50, inplace=True)

In [36]:
customers_df.describe()

       customer_id          age     zip_code
count  1001.000000  1001.000000  1001.000000
mean    500.942058    49.874126  5000.693307
std     289.013599    17.644663  2886.084454
min       1.000000    20.000000     2.000000
25%     251.000000    34.000000  2398.000000
50%     501.000000    50.000000  5079.000000
75%     751.000000    65.000000  7454.000000
max    1000.000000    80.000000  9998.000000

In [37]:
datetime_columns = ['order_date', 'delivery_date']
for column in datetime_columns:
    orders_df[column] = pd.to_datetime(orders_df[column])

In [38]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1000 non-null   int64
 1   customer_id    1000 non-null   int64
 2   payment        1000 non-null   int64
 3   order_date     1000 non-null   datetime64[ns]
 4   delivery_date  1000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(3)
memory usage: 39.2 KB

In [40]:
# Menghapus data duplicate
products_df.drop_duplicates(inplace=True)

In [42]:
print(f'Jumlah duplikasi: {products_df.duplicated().sum()}')

Jumlah duplikasi: 0

In [43]:
# Melihat missing value
sales_df[sales_df.total_price.isna()]

      sales_id  order_id  product_id  price_per_unit  quantity  total_price
9            9         2        1196             105         1          NaN
121        121        27        1027              90         3          NaN
278        278        63         360              94         2          NaN
421        421        95        1091             115         1          NaN
489        489       108        1193             105         3          NaN
539        539       117         405             119         2          NaN
636        636       134         653              93         3          NaN
687        687       145        1138             102         1          NaN
854        854       177          64             104         1          NaN
1079      1079       222         908              94         3          NaN
1193      1193       248        1121             102         2          NaN
1313      1313       272         826             117         1          NaN
1548      1548       316         103             118         3          NaN
1688      1688       345         428             107         1          NaN
1775      1775       359         694             113         2          NaN
1902      1902       381        1218             105         3          NaN
2025      2025       408         611             112         3          NaN
2164      2164       436         583             100         3          NaN
2347      2347       476         696             113         2          NaN

In [44]:
sales_df["total_price"] = sales_df["price_per_unit"] * sales_df["quantity"]

In [45]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sales_id        5000 non-null   int64
 1   order_id        5000 non-null   int64
 2   product_id      5000 non-null   int64
 3   price_per_unit  5000 non-null   int64
 4   quantity        5000 non-null   int64
 5   total_price     5000 non-null   int64
dtypes: int64(6)
memory usage: 234.5 KB